{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "G3_PerfumeShopDB_Test_TestConnection": "server=ADMIN-PC;database=G3_PerfumeShopDB_Iter3;uid=sa;pwd=123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ngocson2001@gmail.com",
    "SmtpPassword": "dyeu keqk uvma guhs"
  },
  "AWS": {
    "AccessKey": "RPTZU4Z63AO2F7EVIDOJ",
    "SecretKey": "WsdUzfPBS0Cnfkn5awBvNLhdypjlvnT8OPMzWyLB",
    "BucketName": "g3perfume-pool",
    "Region": "HN",
    "ServiceURL": "https://s3.cloudfly.vn"
  },
  "Vnpay": {
    "TmnCode": "QUCV9WUD",
    "HashSecret": "HHIV4T89M8KDF0JS5HPI90PJY9DH7Q09",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7175/cart/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
